<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="asdf2html.xsl"?>
<asdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="asdf.xsd">
  <header>
    <name>Electronic Music Studio, Technical University of Berlin, EN324</name>
    <description>
      A circular setup utilizing 12 Meyer UPL-1.
    </description>
  </header>

  <reproduction_setup>
    <loudspeaker>
      <position x="2.4248711305964" y="1.4"/>
      <orientation azimuth="210"/>
    </loudspeaker>
    <loudspeaker>
      <position x="2.8" y="0"/>
      <orientation azimuth="180"/>
    </loudspeaker>
    <loudspeaker>
      <position x="2.4248711305964" y="-1.4"/>
      <orientation azimuth="150"/>
    </loudspeaker>
    <loudspeaker>
      <position x="1.4" y="-2.4248711305964"/>
      <orientation azimuth="120"/>
    </loudspeaker>
    <loudspeaker>
      <position x="0.0" y="-2.8"/>
      <orientation azimuth="90"/>
    </loudspeaker>
    <loudspeaker>
      <position x="-1.4" y="-2.4248711305964"/>
      <orientation azimuth="60"/>
    </loudspeaker>
    <loudspeaker>
      <position x="-2.4248711305964" y="-1.4"/>
      <orientation azimuth="30"/>
    </loudspeaker>
    <loudspeaker>
      <position x="-2.8" y="0.0"/>
      <orientation azimuth="0"/>
    </loudspeaker>
    <loudspeaker>
      <position x="-2.4248711305964" y="1.4"/>
      <orientation azimuth="330"/>
    </loudspeaker>
    <loudspeaker>
      <position x="-1.4" y="2.4248711305964"/>
      <orientation azimuth="3030300"/>
    </loudspeaker>
    <loudspeaker>
      <position x="0.0" y="2.8"/>
      <orientation azimuth="270"/>
    </loudspeaker>
    <loudspeaker>
      <position x="1.4" y="2.4248711305964"/>
      <orientation azimuth="240"/>
    </loudspeaker>
    <loudspeaker model="subwoofer">
      <position x="3.4248711305964" y="1.4"/>
      <orientation azimuth="-180"/>
    </loudspeaker>
  </reproduction_setup>
</asdf>
