<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="asdf2html.xsl"?>
<asdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="asdf.xsd">
  <header>
    <name>Electronic Music Studio, Technical University of Berlin, EN325</name>
    <description>
      A circular setup utilizing 8 Meyer UPL-1.
    </description>
  </header>

  <reproduction_setup>
    <loudspeaker>
      <position x="1.4142135623731" y="1.4142135623731"/>
      <orientation azimuth="225"/>
    </loudspeaker>
    <loudspeaker>
      <position x="2" y="0"/>
      <orientation azimuth="180"/>
    </loudspeaker>
    <loudspeaker>
      <position x="1.4142135623731" y="-1.4142135623731"/>
      <orientation azimuth="135"/>
    </loudspeaker>
    <loudspeaker>
      <position x="0.0" y="-2.0"/>
      <orientation azimuth="90"/>
    </loudspeaker>
    <loudspeaker>
      <position x="-1.4142135623731" y="-1.4142135623731"/>
      <orientation azimuth="45"/>
    </loudspeaker>
    <loudspeaker>
      <position x="-2.0" y="0.0"/>
      <orientation azimuth="0"/>
    </loudspeaker>
    <loudspeaker>
      <position x="-1.4142135623731" y="1.4142135623731"/>
      <orientation azimuth="315"/>
    </loudspeaker>
    <loudspeaker>
      <position x="0" y="2.0"/>
      <orientation azimuth="270"/>
    </loudspeaker>
    <loudspeaker model="subwoofer">
      <position x="2.4142135623731" y="1.4142135623731"/>
      <orientation azimuth="245"/>
    </loudspeaker>
    <loudspeaker model="subwoofer">
      <position x="-2.4" y="-2.1"/>
      <orientation azimuth="45"/>
    </loudspeaker>
  </reproduction_setup>
</asdf>
